# friendspammer-helper

./: pom.xml  wercker.yml
src/main/java/: MongoSaver.java
src/main/java/nl/hu/sie/bep/friendspammer/: EmailConfig.java  EmailSender.java  MongoConfig.java  MongoSaver.java  Record.java
src/test/java/: Testing.java
